<html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Cameleon</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

      <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
      <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="favicons/manifest.json">
      <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#7a7a7a">
      <link rel="shortcut icon" href="favicons/favicon.ico">
      <meta name="msapplication-config" content="favicons/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">

      <meta name="HandheldFriendly" content="True">
      <meta name="MobileOptimized" content="320">
      <meta http-equiv="cleartype" content="on">

      <style>
        html,
        body {
          margin: 0;
          padding: 0;
        }
        #content {
          width: 100%;
          height: 100%;

          display: -webkit-box;           /* OLD - iOS 6-, Safari 3.1-6 */
          display: -moz-box;              /* OLD - Firefox 19- (buggy but mostly works) */
          display: -ms-flexbox;           /* TWEENER - IE 10 */
          display: -webkit-flex;          /* NEW - Chrome */
          display: flex;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
        }
        canvas {
          margin: auto;
        }
      </style>
  </head>
  <body>
      <div id="content"></div>
      <script src="dist/bundle.js" type="text/javascript"></script>
  </body>
</html>
